html,
body
	margin: 0
	padding: 0
	font-size: $text-size-1

ul
	margin: 0
	padding: 0
	li
		padding: 0
		margin: 0
		list-style: none

a
	text-decoration: none

input,
button
	outline: none
	&:active,
	&:focus,
	&:hover
		outline: none