// Roboto
@font-face
	font-family: 'Roboto'
	src: url('../fonts/Roboto/Roboto-Thin.ttf') format('truetype')
	font-style: thin
	font-weight: 100

@font-face
	font-family: 'Roboto'
	src: url('../fonts/Roboto/Roboto-Light.ttf') format('truetype')
	font-style: light
	font-weight: 300

@font-face
	font-family: 'Roboto'
	src: url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype')
	font-style: normal
	font-weight: 400

@font-face
	font-family: 'Roboto'
	src: url('../fonts/Roboto/Roboto-Medium.ttf') format('truetype')
	font-style: medium
	font-weight: 500

@font-face
	font-family: 'Roboto'
	src: url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype')
	font-style: bold
	font-weight: 700

@font-face
	font-family: 'Roboto'
	src: url('../fonts/Roboto/Roboto-Black.ttf') format('truetype')
	font-style: black
	font-weight: 900


// Montserrat
@font-face
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat/Montserrat-Thin.ttf') format('truetype')
	font-style: thin
	font-weight: 100

@font-face
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat/Montserrat-Light.ttf') format('truetype')
	font-style: light
	font-weight: 300

@font-face
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype')
	font-style: normal
	font-weight: 400

@font-face
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat/Montserrat-Medium.ttf') format('truetype')
	font-style: medium
	font-weight: 500

@font-face
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat/Montserrat-Bold.ttf') format('truetype')
	font-style: 700
	font-weight: 400

@font-face
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat/Montserrat-Black.ttf') format('truetype')
	font-style: black
	font-weight: 900

