@import main.sass
header
  margin: 0 auto
  padding: 0 45px
  .header_top
    display: flex
    flex-direction: row
    align-items: stretch
    .logo-wrap
      width: 50%
      display: flex
      padding: 15px 0
      .logo
        min-width: 80px
        padding: 0 30px 0 0
        img
          width: 100%
      .logo-text
        font-style: 18px
        text-transform: uppercase
        width: 380px
    .menu-wrap
      width: 40%
      display: flex
      align-items: center
      ul
        li.parent
          position: relative
          &::before
            content: ''
            position: absolute
            top: 100%
            left: 50%
            transform: rotate(-90deg)
            background-image: url('../../img/arr.svg')
            width: 20px
            height: 10px
            background-size: contain
            background-repeat: no-repeat
            transform: rotate(0deg)
        li.parent-top
          text-align: right
    .lang-wrap
      width: 10%
      display: flex
      align-items: stretch
      ul.lang
        margin: 0
        li
          display: flex
          align-items: center
          &.active
            background: #E7EBF3
#s-one,#s-two
  min-height: 600px
section
  .s-block
    display: flex
    .b-block
      width: 50%
      .content
        padding: 15px
    .left-wrap
      &.b-color
        background-color: $color
        color: #fff
      padding-top: 220px
      padding-bottom: 120px
      .content
        padding: 0 45px
        .form-wrap
          input[type="text"]
            background-color: #4C5364
            width: 230px
            margin-right: 30px
            &::placeholder
              color: #ffffff
          .btn
            margin-top: 15px
            display: block
    .right-wrap
      .slider-wrap
        .slider
          position: relative
          img
            height: 100%
            width: auto
          &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-image: url('../../img/banner/cloud.png')
            background-repeat: no-repeat
            background-size: cover
          .title
            position: absolute
            bottom: 0
            padding: 15px
            width: 80%
        .owl-nav
          display: flex
          flex-direction: column
          align-items: end
          margin-right: 55px
          position: absolute
          bottom: 55px
          width: 95%
          .owl-next,.owl-prev
            background-color: #dee2eb
            width: 60px
            height: 60px
    &_two
      padding-top: 50px
      background: #F1F3F4
      .left-wrap
        width: 30%
        padding-top: 0
        margin-top: 0
        .news-wrap
          background-color: $color
          color: #ffffff
          position: relative
          &_title
            margin: 0
            padding: 50px 0 40px 40px
          &_list-wrap
            max-height: 720px
            overflow-y: scroll
          .b-news
            background-color: #444B5E
            width: 90%
            margin: 15px auto 15px
            .content
              padding: 40px
            .title
              font-size: 20px
              text-transform: uppercase
          a.link-more
            color: #ffffff
            position: absolute
            right: 5%
            top: 10%
      .right-wrap
        width: 70%
        .cards
          display: flex
          flex-wrap: wrap
          flex-grow: 1
          .card
            flex: 0 0 33%
            background: #FBFCFF
            box-shadow: 0px 9px 25px 4px rgba(156, 173, 202, 0.18)
            margin-bottom: 50px
            min-height: 400px
            .title
              padding: 40px
              text-transform: uppercase
              vertical-align: bottom